<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green-T</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
  <link rel="stylesheet" href="styles.css">
<script src="script.js"></script>

</head>
<body>

  <div class="container">
    <header>
      <div class="logo">
        <svg viewBox="0 0 640 512" width="100" title="tshirt">
  <path d="M631.2 96.5L436.5 0C416.4 27.8 371.9 47.2 320 47.2S223.6 27.8 203.5 0L8.8 96.5c-7.9 4-11.1 13.6-7.2 21.5l57.2 114.5c4 7.9 13.6 11.1 21.5 7.2l56.6-27.7c10.6-5.2 23 2.5 23 14.4V480c0 17.7 14.3 32 32 32h256c17.7 0 32-14.3 32-32V226.3c0-11.8 12.4-19.6 23-14.4l56.6 27.7c7.9 4 17.5.8 21.5-7.2L638.3 118c4-7.9.8-17.6-7.1-21.5z" />
</svg>
        <h1>Green-T</h1>
      </div>
    </header>


    <div class="tabs">
      <button onclick="openTab('histoire')">Notre Histoire</button>
      <button onclick="openTab('shop')">Shop</button>
      <button onclick="openTab('contact')">Contact us</button>
      <button onclick="openTab('rse')">RSE</button>
    </div>

    <div id="histoire" class="tab-content">
      <p>
        En 2030, Green T, une entreprise autrefois spécialisée dans la fast fashion, s'apprête à vivre une transformation révolutionnaire. Jadis reconnue pour ses vêtements à la mode à prix abordables, Green T a décidé de revoir sa vision, ses valeurs et son impact sur le monde qui l'entoure.
          L'entreprise a pris conscience des défis environnementaux et sociaux auxquels elle contribuait involontairement avec son modèle de fast fashion. Face à une loi imminente interdisant la vente de vêtements de fast fashion, Green T a décidé de se réinventer.
     C'est ainsi que débute une aventure passionnante vers un avenir plus durable. Green T a entrepris une métamorphose audacieuse, se positionnant comme un pionnier de la mode éthique et durable.
            <p>
              Guidée par une conviction profonde envers la responsabilité sociale et environnementale, l'entreprise a engagé des actions concrètes :
              <p>
                Leur équipe dévouée s'est lancée dans la recherche de matériaux innovants et durables pour créer des vêtements de qualité supérieure, résistants et respectueux de l'environnement.
                <p>
                  Green T a repensé ses processus de fabrication, optant pour des méthodes respectueuses de l'environnement, minimisant les déchets et réduisant son empreinte carbone.
                  <p>
                    La marque a également noué des partenariats avec des artisans locaux et des communautés pour promouvoir l'équité sociale et le commerce équitable, offrant des opportunités économiques durables.
                    
                  <p> 
                    Leur communication s'est transformée pour refléter ces valeurs, mettant en lumière l'engagement de Green T envers la durabilité, l'éthique et la qualité.
                    
                    <p>
                      La transition vers une mode plus responsable n'a pas été sans défis, mais chaque étape a été marquée par l'engagement et la détermination de l'équipe Green T.
                      
                      <p>
                        En 2030, Green T a émergé comme un leader de l'industrie de la mode, démontrant qu'il est possible de concilier style, qualité et durabilité. Leur histoire est devenue un exemple inspirant de transformation réussie, montrant que les entreprises peuvent évoluer vers un avenir meilleur pour la planète et pour les générations futures.
                        
      </p>
    </div>

    <div id="shop" class="tab-content">
      <h2>Shop</h2>
      <ul>
        <li> Notre T-Shirt Blanc Simple <img src="https://images.unsplash.com/photo-1643881080002-afdc695936e0?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDA3NzQ2OTN8&ixlib=rb-4.0.3&q=85" alt="Product 1 Image"></li>
    <p>
      Le t-shirt blanc éco-responsable de Green T incarne le mariage parfait entre style et durabilité. Conçu à partir de coton biologique et de fibres recyclées, il offre un confort inégalé et une qualité durable pour 30€ seulement. Une déclaration mode éthique, prônant un engagement envers la planète sans compromis sur l'élégance intemporelle.
    <li> Notre T-Shirt Rose <img src="https://images.unsplash.com/photo-1579705380102-fd64047ce0ad?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDA4MTkwMzN8&ixlib=rb-4.0.3&q=85"></li>
      
    <p> 
      Le t-shirt rose éco-responsable de Green T, confectionné à partir de coton biologique certifié et de fibres recyclées, offre un mélange de confort et de durabilité pour 30€. Alliant style et engagement environnemental, ce t-shirt incarne l'élégance moderne dans une démarche éthique et responsable.
    <!-- Add more products as needed -->
  </ul>
</div>
        <!-- Add more products as needed -->
      </ul>
    </div>

    <div id="contact" class="tab-content">
      <h2>Contact us</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea><br>

        <input type="submit" value="Submit">
      </form>
    </div>

    <div id="rse" class="tab-content">
      <h2>RSE</h2>
      <ul>
        <li>Révision du modèle commercial: Adapter vers une pratique durable post-interdiction des vêtements fast fashion.</li>
        <li>Diversification des produits: Explorer des alternatives éthiques et légales, en phase avec le marché axé sur la durabilité.</li>
        <li>Changement de positionnement et communication : Revaloriser la marque autour de valeurs durables pour fidéliser et attirer une clientèle nouvelle.</li>
        <li>Investissement en R&D et collaborations: Rechercher des matériaux respectueux de l'environnement et collaborer pour des vêtements réglementaires.</li>
        <li>Plan de transition solide: Progressivement éliminer le fast fashion et intégrer des produits en conformité avec la loi.</li>
        <li>Éducation et sensibilization : Engager les parties prenantes pour faciliter l'acceptation des pratiques durables et en éduquer sur ces changements.</li>
        <li>Veille du marché : Surveiller les tendances et règles pour s'ajuster aux choix éthiques et durables des consommateurs et du marché.</li>
      </ul>
    </div>

  </div>

  <script>
    function openTab(tabName) {
      var i, tabContent;

      // Hide all tabs
      tabContent = document.getElementsByClassName('tab-content');
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = 'none';
      }

      // Show the selected tab
      document.getElementById(tabName).style.display = 'block';
    }
  </script>

<!-- Add this line to include the JavaScript file -->
<script src="script.js"></script>
</body>
</html>

</body>
</html>

